# Amethyst.Standard

./: .editorconfig  .gitignore  Amethyst.Standard.sln  LICENSE  README.md
Dimensions/: Dimensions.sln
Dimensions/src/: Dimensions.csproj  DimensionsHandler.cs  PluginMain.cs
DiscordBot/: README.md
DiscordBot/src/: BotClient.cs  DiscordBot.cs  DiscordBot.csproj
DiscordBot/src/Commands/: Information.cs
DiscordBot/src/Configuration/: ClientConfiguration.cs  StatusConfiguration.cs
DiscordBotChatRelay/: README.md
DiscordBotChatRelay/src/: DiscordBotChatRelay.cs  DiscordBotChatRelay.csproj
DiscordBotChatRelay/src/Configuration/: RelayConfiguration.cs
DiscordWebhookBridge/: DiscordWebhookBridge.sln  README.md
DiscordWebhookBridge/src/: DiscordWebhookBridge.cs  DiscordWebhookBridge.csproj
DiscordWebhookBridge/src/Configuration/: WebhookConfiguration.cs
DiscordWebhookBridge/src/Handling/: DIscordChatOutput.cs  DiscordChatHandler.cs  DiscordChatOutput.cs
Essentials/: Essentials.csproj  EssentialsPlugin.cs  README.md
Essentials/Commands/: BasicCommands.cs  CharacterComands.cs  ItemCommands.cs
Essentials/localization/en-US/: en-US.essentials.json
Essentials/localization/ru-RU/: ru-RU.essentials.json
Essentials/src/: Essentials.cs  Essentials.csproj  EssentialsPlugin.cs  GlobalUsings.cs
Essentials/src/Commands/: BasicCommands.cs  CharacterComands.cs  ItemCommands.cs  PlayerCommands.cs
Groups/: Groups.csproj  README.md
Groups/Extensions/: PermissionWorker.cs  UserExtension.cs  UserExtensionBuilder.cs
Groups/Models/: GroupModel.cs  GroupUserModel.cs
Groups/localization/en-US/: en-US.groups.json
Groups/src/: GlobalUsings.cs  Groups.cs  Groups.csproj  GroupsModule.cs
Groups/src/Commands/: GroupsCommands.cs  UserCommands.cs
Groups/src/Extensions/: PermissionWorker.cs  UserExtension.cs  UserExtensionBuilder.cs
Groups/src/Models/: GroupModel.cs  GroupUserModel.cs  TempGroup.cs
Handbook/: README.md
Handbook/localization/en-US/: en-US.handbook.json
Handbook/localization/ru-RU/: ru-RU.handbook.json
Handbook/src/: Handbook.cs  Handbook.csproj
Handbook/src/Commands/: Edit.cs  See.cs
Handbook/src/Configuration/: HandbookConfiguration.cs
StageKits/src/: StageKits.cs  StageKitsConfiguration.cs  StageModelFactory.cs
StatusBar/: README.md
StatusBar/src/: StatusBar.cs  StatusBar.csproj
StatusBar/src/Configuration/: StatusBarConfiguration.cs
Talk/: BasicChatProvider.cs  IChatProvider.cs  Talk.csproj  TalkModule.cs
Talk/Filtering/: FilteringHandler.cs
Talk/Rendering/: RenderOperation.cs  RenderResult.cs
Talk/localization/: en-US.talk.json
Talk/src/: BasicChatProvider.cs  GlobalUsings.cs  IChatProvider.cs  Talk.cs  Talk.csproj  TalkModule.cs
Talk/src/Filtering/: ChatFilter.cs  FilteringHandler.cs
Talk/src/Rendering/: ChatRenderer.cs  RenderOperation.cs  RenderPriority.cs  RenderResult.cs  RenderSnippet.cs  RenderingHandler.cs
Teleportation/: README.md
Teleportation/localization/en-US/: en-US.teleportation.json
Teleportation/localization/ru-RU/: ru-RU.teleportation.json
Teleportation/src/: Request.cs  Teleportation.cs
Teleportation/src/Commands/: Teleport.cs  TeleportAccept.cs  TeleportDeny.cs  TeleportHere.cs  TeleportPosition.cs  TeleportRequest.cs
TileProtect/: ProtectionModule.cs  README.md  RegionUtils.cs  TileProtect.csproj
TileProtect/Commands/: RegionCommands.cs
TileProtect/Extensions/: RegionPlayerExtensionBuilder.cs
TileProtect/Models/: ProtectType.cs  RegionCommandType.cs
TileProtect/Network/: RegionNetworking.Base.cs
TileProtect/localization/en-US/: en-US.region.json
TileProtect/src/: ProtectionModule.cs  RegionUtils.cs  TileProtect.cs  TileProtect.csproj
TileProtect/src/Commands/: RegionCommands.cs
TileProtect/src/Extensions/: RegionPermissionWorker.cs  RegionPlayerExtension.cs  RegionPlayerExtensionBuilder.cs
TileProtect/src/Models/: ProtectType.cs  RegionCommand.cs  RegionCommandType.cs  RegionModel.cs
TileProtect/src/Network/: RegionNetworking.Base.cs
WorldBans/: README.md
WorldBans/localization/en-US/: en-US.worldbans.json
WorldBans/localization/ru-RU/: ru-RU.worldbans.json
WorldBans/src/: WorldBans.cs
WorldBans/src/Commands/: Items.cs  Projectiles.cs
WorldBans/src/Storages/: BaseModel.cs  ItemBan.cs  ProjectileBan.cs
WorldRegeneration/: WorldRegeneration.sln
WorldRegeneration/localization/en-US/: en-US.wregen.json
WorldRegeneration/localization/ru-RU/: ru-RU.wregen.json
WorldRegeneration/src/: PluginCommands.cs  PluginMain.cs  RegenConfiguration.cs  RegenUtils.cs  WorldRegeneration.csproj
