<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Talk\src\Talk.csproj" />
    <ProjectReference Include="..\Talk\Talk.csproj" />
    
    <PackageReference Include="Amethyst.Server" Version="*" />
  </ItemGroup>
</Project>
