<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Talk\src\Talk.csproj" />
    
    <PackageReference Include="Amethyst.Server" Version="9.*" />
  </ItemGroup>
</Project>
